{
  "name": "sub0",
  "version": "0.2.3",
  "description": "Clean minimalistic library to automate the unsubscription of RxJS like observables | No dependencies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/reimavronicolas/sub0"
  },
  "devDependencies": {
    "alsatian": "^3.2.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "clean": "rm -rf tmp && rm -rf dist",
    "compile": "tsc -p tsconfig.prod.json",
    "build": "npm run clean && node rollup && npm run compile && rm -rf tmp",
    "test": "ts-node --project ./tsconfig.json ./run-test"
  },
  "keywords": [
    "unsubscribe",
    "rxjs",
    "angular",
    "observable"
  ],
  "author": "Rei Mavronicolas",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {}
}
